<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Connections</title>

</head>

<body>
    <div class="wrapper">
      <div class="topnav">
        <a  href="index.html"><img src="website_logo.png" alt="logo" class = "header_logo"></a>
        <div class="navigation_menu">
            <a href="newConnection.html">Start a new connection </a>
            <a href="#Login"> Login </a>
            <a href="#Sign Up ">Sign Up</a>
        </div>
        <hr>
        <a class = "navigation" href="connections.html">Connections</a>
      </div>

      <h1>Categories and Connections</h1>
      <div class="X">
        <!-- <div ></div> -->
        <ul class="SG">
          <li class="sgLi">
            <div class="box">
              <h3>World Music</h3>
              <ul class="s1">
                <li><a href="connection.html">Blues </a></li>
                <li><a href="connection.html">Jazz </a></li>
                <li><a href="connection.html">Rock </a></li>
              </ul>
            </div>
          </li>

          <li class="sgLi">
            <div class="box">
              <h3>Indian Music</h3>
              <ul class="s1">
                <li><a href="connection.html">Classical music </a></li>
                <li><a href="connection.html">Semi classical music </a></li>
                <li><a href="connection.html">Light/Bollywood music </a></li>
              </ul>
            </div>

            <li class="sgLi">
              <div class="box">
                <h3>French Music</h3>
                <ul class="s1">
                  <li><a href="connection.html">French hip hop</a></li>
                  <li><a href="connection.html">French popular Music</a></li>
                  <li><a href="connection.html">French opera</a></li>
                </ul>
              </div>
            </li>
          </li>
        </ul>
      </div> 
    </div>
    
     
  
   <footer class="site-footer">
      <div class = "static_pages">
        <div class="testing" style="display: inline-block;">
          <div class="test_wrapper">
              <a href="#">About</a>
              <a href="#">Contact Us</a>
              <a href="index.html">Go to Home Page</a>
        <div class="social-wrapper" style="display: inline-block;">   
          <a href="#" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
       
          <a href="#" target="_blank">
            <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
       
          </div>
        </div>
      </div>
   </div>
   <p id="copyrght"> &copy;Copyright 2013-2021 All rights reserved.</p>
  </footer> 
</body>
</html>