<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>connection</title>

</head>

<body>
    <div class="wrapper">
      <div class="topnav">
        <a  href="index.html"><img src="website_logo.png" alt="logo" class = "header_logo"></a>
        <div class="navigation_menu">
            <a href="newConnection.html">Start a new connection </a>
            <a href="#Login"> Login </a>
            <a href="#Sign Up ">Sign Up</a>
        </div>
        <hr>
        <a class = "navigation" href="connections.html">Connections</a>
      </div>
      
      <div class="container">
        
        <div class="box1">
           <div class="cd1"><h2>Music Nirvana</h2>
            <div class="test_wrapper">
              <div class="image_container" style="display: inline-block;">
                <img id="img_meetup" src="meetup_event.jpeg" alt="Image">
              </div>
 
             <div class="event_details_container" style="display: inline-block;">
                 <li><a>Hosted by Mansi Parkhi</a> </li><br>
                 <li><a>Friday, February, 19, 2021</a></li><br>
                 <li><a>18:30 - 20:30 </a></li>
                 <li><a>Woodwards hall, Lounge area</a></li><br>
             </div>
           </div>
          </div>  
          
          <div class="cd1">
              <h2>Details</h2>
          </div>
          
          <div class="edetails">
              <p>Dapper Street Family!

                Jazz is dope and Dapper Street is at it again! 
                <br>Sponsored by ASC's Culture Blocks Dope Jazz Music Series is a Dapper Street Production 
                <br>sponsored by Culture Blocks A community partnership between ASC, Charlotte, Mecklenburg Library 
                <br>and Mecklenburg County Park and Recreation to bring arts and cultural experience closer to where residents live.
                <br>Culture Blocks is funded by Mecklenburg County. 
                <br><br>We look forward to your presence. See you soon!
                Mansi Parkhi , Founder</p>
          
          <div class="event_action_buttons">
              <a href="connections.html">
              <button class="btn first">Update</button></a>    
              <a href="connections.html">
              <button class="btn first">Delete</button></a>
          </div>
  
          </div>
         </div>
      </div>
    </div>
    
    <!-- Footer -->


  <footer class="site-footer">
      <div class = "static_pages">
        <div class="testing" style="display: inline-block;">
          <div class="test_wrapper">
              <a href="#">About</a>
              <a href="#">Contact Us</a>
              <a href="index.html">Go to Home Page</a>
        <div class="social-wrapper" style="display: inline-block;">   
          <a href="#" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
       
          <a href="#" target="_blank">
            <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
       
        </div>
        </div>
      </div>     
      </div>
      <p id="copyrght"> &copy;Copyright 2013-2021 All rights reserved.</p>
</footer>
</body>
</html>