<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>

</head>

<body>
    <div class="wrapper">
      <div class="topnav">
        <a  href="index.html"><img src="website_logo.png" alt="logo" class = "header_logo"></a>   
        <div class="navigation_menu">
            <a href="newConnection.html">Start a new connection </a>
            <a href="#Login"> Login </a>
            <a href="#Sign Up ">Sign Up</a>
        </div>
        <hr>
        <a class = "navigation" href="connections.html">Connections</a>
      </div>
      <div class="intro_container">
        <div class = "intro_box">
        
        <h2>Welcome to MusicNest</h2>
        <br>
      <p>MusicNest is a platform for finding and building local communities which have similar tastes in music and are interested in attending music meetup events. People use MusicNest to meet new people, learn new things, find support, get out of their comfort zones, and pursue their passions, together.</p>
      </div> 
    </div>
  </div>
    
<!-- Footer -->

<footer class="site-footer">
  <div class = "static_pages">
    <div class="testing" style="display: inline-block;">
      <div class="test_wrapper">
          <a href="#">About</a>
          <a href="#">Contact Us</a>
          <a href="index.html">Go to Home Page</a>
    <div class="social-wrapper" style="display: inline-block;">   
      <a href="#" target="_blank">
        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
   
      <a href="#" target="_blank">
        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
   
      </div>
    </div>
  </div>
      
  </div>
  <p id="copyrght"> &copy;Copyright 2013-2021 All rights reserved.</p>
</footer>
</body>
</html>