<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>newConnection</title>

</head>

<body>
    <div class="wrapper">
      <div class="topnav">
        <a  href="index.html"><img src="website_logo.png" alt="logo" class = "header_logo"></a>
        <div class="navigation_menu">
            <a href="newConnection.html">Start a new connection </a>
            <a href="#Login"> Login </a>
            <a href="#Sign Up ">Sign Up</a>
        </div>
        <hr id = "separator">  
        <a class = "navigation" href="connections.html">Connections</a>
      </div>

<!-- Form  -->

<div class="form_container">
  <form action="connections.html">
    <div class="row">
      <div class="col-25">
        <label for="topic">Topic : </label>
      </div>
      <div class="col-75">
        <input type="text" name = "Topic" placeholder="Enter topic">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Title : </label>
      </div>
      <div class="col-75">
        <input type="text"  name = "Title" placeholder="Enter title">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Host">Host : </label>
      </div>
      <div class="col-75">
        <input type="text"  name = "country" placeholder="Enter host name ">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="details">Details : </label>
      </div>
      <div class="col-75">
        <textarea id="details" name="details"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="location">Where : </label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="Enter location">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="start date">When : </label>
      </div>
      <div class="col-75">
        <input type="date" placeholder="Enter date">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="start time">Start : </label>
      </div>
      <div class="col-75">
        <input type="time" placeholder="Enter start time">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="end time">End : </label>
      </div>
      <div class="col-75">
        <input type="time" placeholder="Enter end time">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="imageurl">Image URL :</label>
      </div>
      <div class="col-75">
        <input type="text">
      </div>
    </div>

    <div class="form_submit_button">
      <a href="connections.html">
        <button class="btn first">Create Connection</button></a>
      </a>
    </div>
  </form>
</div>

    </div>


    
<!-- Footer -->

<footer class="site-footer">
  <div class = "static_pages">
    <div class="testing" style="display: inline-block;">
      <div class="test_wrapper">
          <a href="#">About</a>
          <a href="#">Contact Us</a>
          <a href="index.html">Go to Home Page</a>
    <div class="social-wrapper" style="display: inline-block;">   
      <a href="#" target="_blank">
        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
   
      <a href="#" target="_blank">
        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
   
      </div>
    </div>
  </div>
      
  </div>

<p id="copyrght"> &copy;Copyright 2013-2021 All rights reserved.</p>
</footer>

</body>
</html>