{
  "name": "module6",
  "version": "1.0.0",
  "description": "An Express MVC app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mansi Parkhi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "date-and-time": "^1.0.0",
    "ejs": "^3.1.6",
    "exports": "^0.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "luxon": "^1.26.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node": "^15.10.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
