body{
    margin: 0;
    /* min-height: 800px; */
  }
  
  .wrapper {
    width: 100%;
    min-height: 550px;
  }
  
  .header_logo{
  width: 150px ;
  height: 80px;
  margin-top: 5px;
  padding-bottom: 10px;
  }
  
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      color: #f2f2f2;
      text-align: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 15px 20px;
      text-decoration: none;
      font-size: 19px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      color: rgb(165, 159, 159);
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      color: rgb(241, 235, 235);
    }
  
  /* navigation menu items */
  .navigation_menu{
    float: right;
    margin-top: 30px;
    margin-right: 70px;
    padding-bottom: 15px;
  
  }
  
  .navigation {
  color: #f2f2f2;
  display: inline-block;
  padding-left: 100px;
  }
  
  hr{
    width: 100%;
    color: whitesmoke;
    margin: 0;
  }
  
  
  .intro_container{
    height: auto;
    width: auto;
    padding-top: 17px;
    padding-bottom: 180px; 
  
  } 

  .intro_box{
    width: 1000px;
    padding: 0% 2%;
    background: rgb(241, 238, 238);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0,0,0, .2);
    align-items: left;
    margin: 0 auto;
  }
  
  .intro_box p {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .intro_box h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
  }
  .intro_box h1{
    padding-top: 20px;
  }

  .connections {
    margin: 80px;
    border-radius: 5px;
    padding-bottom: 150px;
    height: 320px;
  
  }
  .connections ul {
    display: inline;
  
  }

  .connections h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  #noc{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    text-align: center;
    padding-top: 100px  ;
  }


  h1,h2,h3 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
   
  li a:link {
    color:#333;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    
  }
  /*SG = style grid*/
  .SG{
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    color: #333;
    padding-bottom: 175px;
  }
  
  .SG h3{
    text-align: left;
  }
  
  .SG .sgLi{
    min-width: 24%;
    margin: 2% .35%;
    display: inline-flex;
    box-shadow: 0 2px 4px rgba(0,0,0, .2);
    text-decoration: none;
    color: #333;
    
  }
  
  .SG .sgLi:hover{
    box-shadow:0 5px 10px rgba(0,0,0,.15);
  }
  
  .SG .box{
    width: auto;
    height: auto;
    padding: 5% 10%;
    background: #fff;
    max-height: 220px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .SG li a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
  }
  .SG ul li{
    list-style-type: none;  
    
  }
  
  .s1{
    list-style-type: square;
    padding: 0px;
    text-align: left;
  }
  
  
  
  /* responsive grid*/
  @media (max-width: 970px){
    .SG .sgLi{width: 180px;}}
  @media (max-width: 425px){
    .SG .sgLi{width: 100%;}
  }
  
  /* new connection form */
  
  input[type=text],input[type=date],input[type=time], select, textarea{
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  .row{
    text-align: center;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  .form_submit_button{
    padding-left: 617px;
  }
  
  .form_submit_button button{
    box-sizing: border-box;
    background-color:#f2f2f2;
    border: 2px solid ;
    border-radius: 0.6em;
    cursor: pointer;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
  
  
  /* Style the container */
  .form_container {
    border-radius: 5px;
    padding: 20px;
    background-color:  rgba(255, 255, 255, 0.932)
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    width: 75%;
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .col-75 textarea{
  height:75px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
  .errorpage{
    height: 550px;
    padding-top: 10px; 
    
  }
  #no_conn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    text-align: center;
  }
  
  /* connection detail */
  .container{
    width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
    align-self: center;
    padding-left: 223px;
    
    /* min-height: 550px; */
  }
  
  
  .cd1{
    text-align: left;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 10px;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .intro_box p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: large;
  
  
  }
  
  .intro_box{
    padding-top: 0ch;
    background-color:  rgba(255, 255, 255, 0.932);
    height: 550px;
  }
  .intro_box h2{
    font-size: x-large;
    padding-top:50px;
    text-decoration: underline;
    text-emphasis-color: #333;
  }
  
  .box1{
    width: fit-content;
    height: fit-content;
    padding-top: 5px;
    padding-left: 10px;
    background: rgba(255, 255, 255, 0.932);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0,0,0, .2);
    align-items: center;
    margin: 25px;
    width: 1017px;
  }
  
  .box1 h2{
    text-align: left;
  }
  
  .btn {
    box-sizing: border-box;
    background-color:#f2f2f2;
    border: 2px solid ;
    border-radius: 0.6em;
    cursor: pointer;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
  
  .event_action_buttons{
  padding-left: 300px;
  padding-right: 300px;
  }
  
  .event_action_buttons form button{
    box-sizing: border-box;
    background-color:#f2f2f2;
    border: 2px solid ;
    border-radius: 0.6em;
    cursor: pointer;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
  
  
  .first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .first:hover {
    box-shadow: 0 0 40px 40px #f2f2f2 inset;
  }
  
  
  
  
  /* footer */
  .site-footer {
      text-align: center;
      /* margin: 10px 0; */
      padding: 10px 0;
    background-color: #333;
    width: 100%;
  
  }
  .testing a{
    color: #f2f2f2;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px 15px;
    /* text-decoration: none; */
    font-size: 13px;
    margin-bottom: 10px;
    text-align: center;
  }

  /*Social Media Icons*/
  .social-wrapper {
      text-align: center;
  }
  
  .social-wrapper ul li {
      display: inline;
      margin: 0 5px;
  }
  
  /* Connection details page */
  .image_container{
  height: 200px;
  width: 300px;
  padding-bottom: 20px;
  align-items: left;
  padding-left: 11px;
  display: inline-block;
  }
  
  #img_meetup{
  height: 200px;
  width: 300px;
  }
  .event_details_container  {
  height: auto;
  width: auto;
  /* min-height: 200px; */
  padding-left: 30px;
  padding-right: 30px;
  /* min-height: 100px; */
  list-style: none;
  font-weight: 100;
  padding-bottom: 44px;
  display: inline-block;
  }
  
  .event_details_container, ul {
    font-weight: 400;
    align-items: center;
    font-size: larger;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  
  .d{
    font-weight: bolder;
    text-align: left;
    font-size: medium;
    padding-left: 8px;
  }
  .d h1{
    text-align: left;
  }
  .edetails {
  text-align: left;
  width: fit-content;
  font-weight: 200;
  padding-bottom: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  }
    
   .static_pages li{
    display:inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    padding-right: 10px;
    align-items: center;
    
  
  }
  .static_pages ul li a{
    list-style: none;
    font-size: medium;
  }
  
  .twitter-icon,
  .facebook-icon{
    margin-top: .625em;
    width: 25px;
    height: 25px;
    opacity: .6;
    filter: alpha(opacity=60);
    border-radius: 25px;
  }
  
  .twitter-icon:hover,
  .facebook-icon:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  
  .footer-nav p {
      text-align: center;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    
  }
  
  .static_pages li a{
    color: #f2f2f2;
  }
  
  .test_wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .site-footer p {
    color: #f2f2f2;
    margin: 5px;
  }
  
  
  #copyrght{
    padding-left: -138px;
    padding-right: 38px;
    font-size: smaller;
  }
  
  .testing{
    display: inline-block;
  }
  
  .social-wrapper{
    display: inline-block;
  }
  
  